<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;

            margin: 0px;
            padding: 20px;
        }

        .ha+.ra,
        span,
        select {
            margin-left: 23px;

        }

        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;

        }

        .footer-title~div {

            margin-bottom: 15px;
            color: gray;

        }

        footer {
            background-color: lightgray;
            color: rgb(36, 32, 32);
            padding: 10px;
            margin: 0px;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
        }

        .sin{
            margin-top: 336px;
        }

        a {
            color: rgb(11, 15, 15);
        }

        .hj {
            background-color: lightgray;
            color: black;
            display: flex;
            justify-content: space-between;
            padding: 22px;
            /* margin-right: 14px; */

        }

        body {
            padding: 0%;
            margin: 0%;
            /* margin-bottom: 12px; */
        }

        .icons {
            padding-bottom: 134px;
            padding-left: 42px;
            font-size: 23px;
            font-weight: bold;
        }

        .b {
            padding: 5px;
            display: flex;
            justify-content: right;
            margin-bottom: 53px;
            margin-top: 43px;
        }

        
        

        .g {
            display: flex;
            justify-content: space-evenly;
            background-color: #c4e0fb;

        }
        .gin{
            display: flex;
            justify-content: space-evenly;
            background-color: #f2f2f2;
            margin: 81px;
        }

        .h {
            display: flex;
            align-items: center;
        }

        .ta {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 44px;

        }

        p {
            margin-right: 42px;
        }
        .card{
           
            display: flex;
            justify-content: space-evenly;
            
        }
        .card div{
            width: 300px;

        }
        .im{
            width:100%;
            height: auto;
            
        }
        .ha{
            margin-left: 21px;
        }
        .y{
            margin: 54px;
            font-size: 22px;
        }

    </style>
</head>

<body>
    <header>
        <div class="ha">
            <i class="fa-2xl fa-brands fa-microsoft"></i>
            <i style="font-size: 30px;font-weight: bold;">Microsoft</i>
            <span>Microsoft 356</span>
            <span>Teams</span>
            <span>Windows</span>
            <span>Surfece</span>
            <span>Xbox</span>
            <span>Support</span>
        </div>
        <div class="ra">

            <select name="All Microsoft" id="">
                <option value="">All Microsoft</option>
            </select>
            <span class="fa-solid fa-magnifying-glass"></span>
            <span class="fa fa-solid fa-cart-shopping"></span>
            <span class="fa  fa-user-plus"></span>

        </div>

    </header>
    <div class="g">

        <div class="h">
            <div>

                <h1>Microsoft 356</h1>

                <p>Everything you need to achieve more in less time</p>

                <button style="background: rgb(8, 8, 100);color: rgb(208, 211, 214);margin-left: 23px; padding:6px;">For
                    one
                    person</button>
                <span style="font-weight:bold">For up to six people > </span>
            </div>
        </div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP1-539x440"
            alt="">
        <!-- <div class="card material-md-card px-g px-md-5 pt-4 pb-3 py-md-5 depth-lg-none bg-lg-transparent-text-dark"> </div>  -->
    </div>

    <div class="ta">
        <span>
            <i class="fa-2xl fa-brands fa-microsoft"></i>
            <p>Choose your Microsoft 365</p>
        </span>


        <span>
            <i class="fa fa-2xl fa-thin fa-laptop"></i>
            <p>Explore Surface devices </p>
        </span>
        <span>
            <i class=" fa fa-2xl fa-brands fa-xbox"></i>
            <p>Buy Xbox games </p>
        </span>
        <span>
            <i class="fa-2xl fa-brands fa-microsoft"></i>
            <p>Get Windows 11 </p>
        </span>
    </div>
    <div class="card">
            <div >
                <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1?wid=515&hei=293&fit=crop" alt="">
                <h1>Xbox Game Pass Ultimate</h1>
                <p>Get your first month of Xbox Game
                Pass Ultimate for only ₹50.</p>
                <a style="color: blue;font-weight: bold;" href=""> Join now > </a>
            </div>
            <div>
                <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&hei=293&fit=crop"" alt="">
                <h1>Surface Laptop 5</h1>
                <p>Sophisticated style and multitasking 
                speed powered by 12th Gen Intel® 
                Core, with Windows 11.</p>
                <a style="color: blue;font-weight: bold;" href=""> Learn more > </a>
            </div>
            <div>
                <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=515&hei=293&fit=crop" alt="">
                <h1>Surface Laptop Studio</h1>
                <p>Flex your creative muscle on the most
                 powerful Surface Laptop. Now available
                with Windows 11.</p>
                <a style="color: blue;font-weight: bold;" href=""> Learn > </a>
            </div>
            <div>
                <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-No-Text?wid=515&hei=293&fit=crop" alt="">
                <h1>Introducing the new Bing</h1>
                <p>Your AI-powered copilot for the web.
                 Ask questions. Chat to refine results.Get 
                comprehensive answers and creative
                inspiration.</p>
                <a style="color: blue;font-weight: bold;" href=""> Learn more > </a>
            </div>
    </div>          

    <div class="gin">
        <div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Series-S-Light-Background:VP1-539x440"
                alt="">
        </div>
        <div class="h">
            <div>

                <h1>Xbox series X</h1>

                <p>The fastest,most powerful Xbox ever</p>

                <button style="background: rgb(8, 8, 100);color: rgb(208, 211, 214);margin-left: 0px; padding:0px;">shop now</button>
            
            </div>
        </div>
    </div>

    <h1 class="ha">For business</h1>
    <div class="card">
    
        <div>
            <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XGP-Game-Pass-Ultimate-Characters-06102010-1?wid=515&hei=293&fit=crop" alt="">
            <h2>Surface for Business Family</h2>
            <p>Surface for Business devices enable work on your team's terms with flexibility, built-in security and the power they need to succeed.</p>
            <a style="color: blue;font-weight: bold;" href="">Learn more > </a>
        </div>
        <div>
            <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=515&hei=293&fit=crop"" alt="">
            <h2>Try Microsoft 365 for free</h2>
            <p>Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial.</p>
            <a style="color: blue;font-weight: bold;" href=""> Start your free trial > </a>
        </div>
        <div>
            <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Surface-Laptop-Studio-01-CP?wid=515&hei=293&fit=crop" alt="">
            <h2>Thrive in a hybrid world</h2>
            <p>Discover tools, resources and strategies to help your employees succeed in the new world of flexible word.</p>
            <a style="color: blue;font-weight: bold;" href="">Learn more > </a>
        </div>
        <div>
            <img class="im" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Bing-AI-No-Text?wid=515&hei=293&fit=crop" alt="">
            <h2>Visual Studio 2022</h2>
            <p>Get the most comprehensive IDE for .NET and C++ developers on Windows for building web, cloud, desktop, mobile apps, services and games.</p>
            <a style="color: blue;font-weight: bold;" href="">Download Visual Studio 2022 > </a>


        </div>
</div>  
<section class="y">
    <span>Follow Microsoft</span>
    <span class="fa-brands fa-facebook-f"></span>
    <span class="fa-brands fa-twitter"></span>
    <span class="fa-brands fa-youtube"></span>
</section>
<div class="b">
    <button class=" fa fa-arrow-up"> Back to top</button>
</div>        


    <footer>

        <div>
            <div class="footer-title">What's new</div>

            <div>Microsoft 365</div>
            <div> Games</div>
            <div> Surface Pro 9</div>
            <div>Surface Laptop 5 </div>
            <div> Surface Laptop Studio</div>
            <div> Surface Laptop Go 2</div>
            <div> Windows 11 apps</div>
        </div>
        <div>

            <div class="footer-title">Microsoft Store</div>

            <div>Account profile</div>
            <div> Download Center</div>
            <div> Microsoft Store Support</div>
            <div> Returns</div>
            <div> Order tracking</div>

        </div>
        <div>

            <div class="footer-title">Education</div>

            <div>Microsoft in education</div>
            <div> Devices for education</div>
            <div> Microsoft Teams for Education</div>
            <div> Microsoft 365 Education</div>
            <div>Office Education</div>
            <div> Educator training and development</div>
            <div> Deals for students and parents</div>
            <div>Azure for students</div>

        </div>
        <div>

            <div class="footer-title">Business</div>

            <div> Microsoft Cloud</div>
            <div> Microsoft Security</div>
            <div> Azure</div>
            <div> Dynamics 365</div>
            <div> Microsoft 365</div>
            <div> Microsoft Advertising</div>
            <div> Microsoft Industry</div>
            <div> Microsoft Teams</div>



        </div>
        <div>

            <div class="footer-title">Developer & IT</div>

            <div> Developer Center</div>
            <div> Documentation</div>
            <div> Microsoft Learn</div>
            <div> Microsoft Tech Community</div>
            <div> Azure Marketplace</div>
            <div> AppSource</div>
            <div> Microsoft Power Platform</div>
            <div> Visual Studio</div>

        </div>
        <div>

            <div class="footer-title">Company</div>
            <div> Careers</div>
            <div> About Microsoft</div>
            <div> Company news</div>
            <div> Privacy at Microsoft</div>
            <div> Investors</div>
            <div> Security</div>
            <div> Sustainability</div>


        </div>



    </footer>
    <div class="hj">
        <div>
            <i class="fa-solid fa-earth-asia"></i>
            <a href="">English(india)</a>


        </div>
        <div>
            <span>Contact Microsoft</span>
            <span> Privacy</span>
            <span> Terms of use</span>
            <span>Trademarks</span>
            <span> About our ads</span>
            <span>© Microsoft 2023</span>
        </div>
    </div>




</body>