<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The app brewery</title>
    <style>
        body {
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: orange;
            padding: 12px 43px;
            align-items: center;
        }

        .a {
            margin-left: 22px;
            font-size: 22px;
        }

        .header_img {
            width: 200px;
        }

        .nav_content {
            display: flex;
            justify-content: space-evenly;
            background-color: lightgray;
            padding: 73px;

        }

        h2 {
            font-size: 80px;
        }

        span {
            font-weight: bold;
            color: blueviolet;
        }

        .p {
            padding: auto;
            font-size: 35px;
            margin-top:52px;
        }

        footer {
            background-image: url("https://www.filepicker.io/api/file/munzM9ViTb6xhbLs3heM");
            height: 700px;
        }

        .footer-img {
            width: 400px;
        }

        .footer-div {
            display: flex;
            justify-content: space-evenly;


        }
        .gradient-border{
            border: 23px;
            border-color: green;
        }
        
    </style>
</head>

<body>
    <header>
        <img class="header_img"
            src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:120/https://www.filepicker.io/api/file/i9apvRTRQuSkbe13KrtM"
            alt="">


        <div>
            <a class="a" href=""> More Courses</a>
            <a class="a" href="">Login</a>
        </div>
    </header>

    <div class="nav_content">
        <div>
            <h2>
                <span> World's Best</span>
                Programming Courses
            </h2>
            <button
                style="background-color: blue ;color: blue; font-size: 32px;margin-left: 43px;border-radius: 23px;">winag
                sssie</button>
            <div class="p">London's <span> highest rated </span>programming bootcamp since 2015.</div>
            <div class="p">Teaching over <span> 1.4 Million</span> students worldwide.</div>
        </div>
        <div>
            <img style="width: 550px;margin-top: 44px; " src="https://www.filepicker.io/api/file/0PNLBeqKS2KwHnrOyATf"
                alt="">
        </div>
    </div>


    <p style="font-weight: bold ;display: flex;justify-content: center;font-size: 32px; ">
        Where Our <span>Graduates</span>Work
    </p>
    <section style="display: flex; justify-content: space-evenly; margin-bottom: 144px;">
    <img src="https://img.icons8.com/color/144/null/twitter--v1.png" />
    <img src="https://img.icons8.com/color/144/null/google-logo.png" />
    <img src="https://img.icons8.com/color/144/null/amazon.png" />
    <img src="https://img.icons8.com/office/144/null/mac-os.png" />


    </section>
    <h1 style="text-align: center;background-color: lightgray;padding-top: 44px;margin-bottom: 0%;"><Span>Top Rated </Span> Courses</h1>
    <div style="   background-color: lightgray;padding: 53px;display: flex; justify-content:space-evenly;margin-top: 0%;">
        <div>
            <button style=" width: 222px;height: 51px;border: solid rgb(33, 14, 200) 2px;margin-bottom: 57px;">
                <span style="padding: 44px;border-color: greenyellow;"> Python</span>
            </button>
            <button style=" width: 222px;height: 51px;border: solid rgb(33, 14, 200) 2px;margin-bottom: 57px;">
               <span style="padding: 44px;border-color: greenyellow;">Web</span> 
            </button>
            <button style=" width: 222px;height: 51px;border: solid rgb(33, 14, 200) 2px;margin-bottom: 57px;">
                <span style="padding: 44px;border-color: greenyellow;">iOS</span> 
            </button>
            <button style=" width: 222px;height: 51px;border: solid rgb(33, 14, 200) 2px;margin-bottom: 57px;">
               <span style="padding: 44px;border-color: greenyellow;">flutter</span>
            </button>
        </div>
        <div style="display: flex; justify-content:center;background-color: white;height: 380px;border-radius: 13px;">
            <img style="border-radius: 13px;" src="https://www.filepicker.io/api/file/QDRpHHpsSxqYKWCkppJO" alt="">
            <div style="padding: 44px;">
                <h3 style="font-size: 24px;">100 Days of Python Coding Bootcamp</h3>
                <p>Master Python by building 100 projects in 100 days. Learn data science, automation, build websites, games and apps! We'll take you step-by-step through engaging video tutorials and teach you everything you need to know to succeed as a Python developer</p>
                <h6 style="font-size: 17px;margin-bottom: 0%;">60+ Hours  |  100 Days 100  |  Projects</h6>
                <a style="margin-top: 0%;" href="">Get the Course</a>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;margin-top: 94px;margin-bottom: 32px;">See What Our <span>Students</span> Say</h1>
    <div style="display: flex; justify-content:space-evenly;">
        <div style="background-color:whitesmoke;width: 340px;padding: 21px;border-radius: 9px;">
            <em>“Taught myself with the help of @yu_angela while delivering for Amazon! Then got hired by Amazon!”</em>
            <h3>Evan Templeton</h3>
            <a  href="">@evans_telephone</a>
        </div>
        <div style="background-color:whitesmoke;width: 340px;padding: 21px;border-radius: 9px;">
            <em>“a year and a half ago I started @yu_angela 's full stack course on udemy. This Monday I start a new job as a developer. More than thankful. I 💯% recommend the course !!!!!!!”</em>
            <h3>Martin Chammah</h3>
            <a  href="">@CodigoMate</a>
        </div>
        <div style="background-color:whitesmoke;width: 340px;padding: 21px;border-radius: 9px;">
            <em>“Angela also helped me to get my first iOS job 2 years ago! Thanks @yu_angela 😍”</em>
            <h3>Cosmin Anghel</h3>
            <a  href="">@cosmin_codes</a>
        </div>
    </div>        
    <footer>
        <div class="footer-div">
            <img class="footer-img" src="https://www.filepicker.io/api/file/c67TtmXzQZ633gBTbA9Q" alt="">

            <div style="width:450px;margin-top: 84px;">
                <p
                    style="font-style: italic;font-size: 43px ; font-weight: bold; color: blueviolet;margin-bottom: 0%; ">
                    Bespoke</p>
                <h4 style="color:black;font-size: 43px ; font-weight: bold;margin-top: 0%;">Courses</h4>


                <p>Besides our core curriculum, we also create bespoke courses for companies with cutting-edge
                    technologies</p>

                <h3>Case Study: 2019 Google Flutter</h3>
                <p>18-hour course building 8 projects.
                    Added 32,735 new members to the Flutter discord channel.
                    Marketed to 250,000+ students who are enrolled in developmental courses.
                    254,287 enrollments at 12 months.</p>
            </div>
        </div>
        <div style="text-align: center;margin-top:90px;margin-bottom: 0px;font-style: italic;">&#169;The App Brewery</div>
        <p style="color: white;text-align: center; font-style: italic;">Terms of Use </p>
        <p style="color: white;text-align: center;font-style: italic;">Privacy Policy</p>
        <div style="display: flex; justify-content:center;" >
            <img src="https://img.icons8.com/fluency/20/null/facebook-new.png"/>
            <img src="https://img.icons8.com/fluency/20/null/twitter.png"/>
            <img src="https://img.icons8.com/color/20/null/linkedin-circled--v1.png"/>
        </div>
    </footer>
</body>

</html>